{
    "name": "ngx-for",
    "version": "1.0.0",
    "description": "和ngFor指令用法类似,同时支持多种数据结构,比如: Map,key/value,Iterable",
    "author": "m310851010",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "test:headless": "ng test ngx-for --watch=false --browsers=ChromeHeadless",
        "test:ngx-for": "ng test ngx-for",
        "prepublish": "ng build --project=ngx-for",
        "publish": "cd dist/ngx-for && npm publish --access=public",
        "pack:ngx-for": "cd dist/ngx-for && npm pack",
        "package": "ng build ngx-for && npm run pack:ngx-for",
        "build:dev": "ng build --project=ngx-for --watch"
    },
    "private": false,
    "dependencies": {
        "@angular/animations": "^14.0.0",
        "@angular/common": "^14.0.0",
        "@angular/compiler": "^14.0.0",
        "@angular/core": "^14.0.0",
        "@angular/forms": "^14.0.0",
        "@angular/platform-browser": "^14.0.0",
        "@angular/platform-browser-dynamic": "^14.0.0",
        "@angular/router": "^14.0.0",
        "rxjs": "~7.5.6",
        "tslib": "~2.4.0",
        "zone.js": "~0.11.8"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^14.0.0",
        "@angular/cli": "^14.0.0",
        "@angular/compiler-cli": "^14.0.0",
        "@types/jasmine": "~4.0.0",
        "@types/node": "~14.0.0",
        "@angular-eslint/builder": "~14.0.2",
        "@angular-eslint/eslint-plugin": "~14.0.2",
        "@angular-eslint/eslint-plugin-template": "~14.0.2",
        "@angular-eslint/schematics": "~14.0.2",
        "@angular-eslint/template-parser": "~14.0.2",
        "@typescript-eslint/eslint-plugin": "~5.30.7",
        "@typescript-eslint/parser": "~5.30.7",
        "jasmine-core": "~4.1.0",
        "karma": "~6.3.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.0.0",
        "karma-jasmine-html-reporter": "~1.7.0",
        "ng-packagr": "~14.0.0",
        "typescript": "~4.7.2",
        "eslint": "8.20.0",
        "eslint-config-prettier": "~8.5.0",
        "eslint-plugin-import": "2.26.0",
        "eslint-plugin-jsdoc": "39.3.3",
        "eslint-plugin-prefer-arrow": "1.2.3",
        "eslint-plugin-prettier": "~4.2.1",
        "prettier": "~2.7.1",
        "prettier-eslint": "~15.0.1"
    },
    "engines": {
        "node": ">=14"
    }
}
